Tomcat SSL certification:

step:1
to generate certificate: (Generate keystore file at Users/Ascorp/Downloads/keystore/ascorp.keystore location)
======================== 
keytool -genkey -alias ascorp -keyalg RSA -keystore /Users/Ascorp/Downloads/keystore/ascorp.keystore

step:2
then configure connector in server.xml for this file:
=====================================================

<Connector
           protocol="org.apache.coyote.http11.Http11NioProtocol"
           port="8443" maxThreads="200"
           scheme="https" secure="true" SSLEnabled="true"
           keystoreFile="${user.home}\Downloads\keystore\ascorp.keystore" keystorePass="Krishna9807#"
		                  or 
		  keystoreFile="${user.home}/.keystore" 
          
		  clientAuth="false" sslProtocol="TLS"/>


step:3
configure "transport-guarantee" in web.xml file under security-constraint:
=========================================================================
    <security-constraint>
		<web-resource-collection>
			<web-resource-name>ITResource</web-resource-name>
			<url-pattern>/api/v1/*</url-pattern>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>ADMIN</role-name>
			<role-name>USER</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>